<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-wrapper">
        <a class="logo-title" href="https://dan-it.com.ua/uk/" target="_blank">
            <h1>JOURNEY</h1>
        </a>
        <div class="registration-wrapper">
            <a class="image-wrapper" href="#">
                <img class="header-image" src="images/vector-1.svg" alt="">
            </a>
            <a class="image-wrapper" href="#">
                <img class="header-image" src="images/vector-3.svg" alt="">
            </a>
            <a class="image-wrapper" href="#">
                <img class="header-image" src="images/vector-2.svg" alt="">
            </a>
            <p>
                Welcome, <a class="log-in-link" href="#">Log In</a> or <a class="log-in-link" href="#">Sign Up</a>
            </p>
        </div>
    </div>
</header>

<main>
    <div class="square-absolut"></div>
    <div class="main-wrapper">
        <div class="sign-up-wrapper">
            <p>Sign Up</p>
            <a href="#">Log In</a>
        </div>
        <div class="button-wrapper">
            <a class="main-button facebook" href="#">
                <img src="images/facebook.png" alt="">
                <p>Facebook</p>
            </a>
            <a class="main-button google" href="#">
                <img src="images/google.png" alt="">
                <p>Google</p>
            </a>
        </div>
        <p class="separator">or</p>
        <form class="registration-form">
            <label><input class="input-text" type="text" placeholder="First Name"></label>
            <label><input class="input-text" type="text" placeholder="Last Name"></label>
            <label><input class="input-text" type="email" placeholder="Email"></label>
            <label><input class="input-text" type="password" placeholder="Choose Password"></label>
            <label><input class="input-text" type="password" placeholder="Confirm Password"></label>
            <label class="checkbox-line" for="Agreement">
                <input class="input-checkbox" type="checkbox" value="Agreement" name="Agreement" id="Agreement">
                Agree with our <a class="agreement-link" href="#">Terms & Conditions</a>
            </label>
            <label class="submit-button"><input type="submit">Create Account</label>
        </form>
    </div>
</main>

</body>
</html>